apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "ingress-{{ .Chart.Name }}-{{ .Release.Name }}"
  labels:
    app: {{ .Values.app }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  rules:
    - host: "{{ .Values.app }}"
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ .Values.app | replace "." "-" }}
              servicePort: 80